<!DOCTYPE html>
<html>
    
    <head>
        <title>web-shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            h1 {
                color:red;
                font-size: 30px;
            }
        </style> 
    </head>

    <body>
        <div>
            <h1 class = "title">4 ngày sinh tồn trong rừng qua lời kể của bé trai 6 tuổi</h1>
            <h2 class = "title">4 ngày sinh tồn trong rừng qua lời kể của bé trai 6 tuổi</h1>
            <h3 class = "title">4 ngày sinh tồn trong rừng qua lời kể của bé trai 6 tuổi</h1>
        <input name="gender" type="radio">
        <input name="gender" type="radio">
        <input name="gender" type="radio">

        <button>Đăng ký</button>

        <p class="title">Sau hơn 4 ngày đi lạc trong rừng, cháu Đ.V.L. (6 tuổi, trú tại xã Lâm Giang, huyện Văn Yên, Yên Bái) đã được người dân tìm thấy trong tình trạng suy nhược cơ thể. Cháu L. đã kể về cách sinh tồn sau khi đi lạc trong rừng.</p>
        <img title="Đây là ảnh" src="https://scontent.fsgn2-9.fna.fbcdn.net/v/t39.30808-6/196946914_942549872994529_2385697734200851355_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeH50H0QJ6jObg2u601dx5oQQGSNZ1CS7ghAZI1nUJLuCNQXonlg3c9o-vqmcqUR24ygsnybajRFsJG-CkEoc-Oh&_nc_ohc=kK04E_1a-EUQ7kNvgG_0SWG&_nc_ht=scontent.fsgn2-9.fna&_nc_gid=APHzCZFDb1kGD_TN6OEa7Lu&oh=00_AYAXqipkyPmDSUC0nY03bmMVLq1gNLRwKQ5Ts5UYzalilg&oe=66E4505D" alt="ảnh băng tuyết">
        <a href="https://vietnamnet.vn/4-ngay-sinh-ton-trong-rung-qua-loi-ke-cua-be-trai-6-tuoi-2314298.html">Tới trang bài báo</a>
        <ul>
            <li>Đại úy CSGT ở Đắk Lắk tìm người đánh rơi gần 30 triệu đồng</li>
            <li>Cây xanh bật gốc, đổ đè trúng người phụ nữ bán nước bên đường ở Đà Nẵng</li>
            <li>Người chụp ảnh cho cô gái khỏa thân trên đường ở Bình Dương lên tiếng</li>
            <li>Tài xế đi ngược chiều trên cao tốc bị tước giấy phép lái xe 2 tháng</li>
        </ul>

        <table>
            <thead>
                <th>STT</th>
                <th>TÊN</th>
                <th>DỊA CHỈ</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mạnh Cường</td>
                    <td>Vũng Tàu</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Trúc Linh</td>
                    <td>Long An</td>
                </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>
